Shekson 2 (dev)
---------------

bat 	
WHR 	
whn 	
y 		
m 		
ur 
yr
!
y yr
garp 
deng
pile
fr3
d
gandsu
foolan
foozan
tha
tht
rihans
bant [a]
came [a]
sawn [a]
sawn cak[s]
fr3ther[s]
sewn
worst
woga
wodiyade
wodskoladeya
deng
ana 
plax
fu*k of u b*tch
ivan
plaxed
jewy
kewy
JB
jab
kab
gab
jaby
leach
leaj
hv
mada
scene
set 
rv
huh
haluso 
heggain
hendraid
ufuntus
chill [chill]
sud suddenly
dengaiah
sement
goaptha
goapinath
gaypeenath
shekson
shrekson
shakkans
fap tech
sw32
whom tit	
can't to	
"what is the scene"
"showing c*ck now that u got placed huh @<insert name>"
"madaa ildilla"
"I'm sorry if I am"
"ivan nither rm haluso"

Shakkan 1 (deprecated)
----------------------
heavy
hewy
likan
leakage
debugging
compile
comfule 
horning
f*ckest 
can[not] [y]able to
"fell on a painter's c*ck"

