---------------
Shekson 2 (dev)
---------------

Words, Phrases and Definitions
------------------------------

ana 
	/ˈɑːnə/
	noun
	used as a polite or respectful way of addressing a man, especially one in a position of authority.
	"ana m leaj u"

bat 	
	/bɒt/
	pronoun
		asking for information.
		"ana bat this jaby"

	determiner
		asking for information specifying something.
		"bat m tnt"

leach
	/liːtʃ/
	verb
		I like this.
		"ana m leach this kanthri kelsa"
		synonym: leaj

WHR 	
	/wɛː/
	adverb
		in or to what place or position.
		"WHR m monis"

whn 
	/wɛn/
	adverb
		at what time.
		"whn ur cattage tdy"

y 		
	/wʌɪ/
	adverb
		for what reason or purpose.
		"y ur"

m 		
	/ˈɛm/
	contraction
		I am.
		"m pizza hut da"

ur 
	/jɒr/
	determiner
		belonging to or associated with any person in general.
		"bat ur foods"
	
	contraction
		you are.
		"ana ur jab stedies tdy"

yr
	/jɔː,jʊə/
	determiner
		belonging to or associated with the person or people that the speaker is addressing.
		"ana y yr done tht"

! or 0
	/næt/
	adverb
		used with an auxiliary verb or ‘be’ to form the negative.
		"!m leach"
		
trt
	/tiː ɑː tiː/
	noun
		an event or item that is out of the ordinary and gives great pleasure.
		"bant trt ana"

gafe
	/ɡeɪf/
	verb
		1.	transfer the possession of (something) to (someone).
			"ana kindly gafe trt"
		2.	carry out or perform (a specified action).
			"nat gafe one toli haluso"

beat
	/biːt/
	verb
		strike (a person or an animal) repeatedly and violently so as to hurt or injure them, typically with an implement such as a club or whip.
		"gafe beat"

garp 
	/gɑːp/
	noun
		a number of people or things that are located, gathered, or classed together.
		"rv garp stedys"

deng
	verb
		treat with cruelty or violence, especially regularly or repeatedly.
		"dengthin ba hamman"

	noun
		cruel and violent treatment of a person or animal.
		"bat this deng?"

plax
	/plaks/
	adverb
		used in polite requests or questions.
			"ana plax gafe a chutney"

plaxed
	/plaks/
	verb
	noun: plaxment
		find employment.
		"ana r u plaxed"

jab
	/jab/
	adjective
		of considerable importance, size, or worth.
		"gb r jab chicks... but that's what u think"

leaj
	/ˈliːdʒ/
	verb
		I like this.
		*when Girish posts dank meme*
		"ana m leaj tht"
		synonym: leach

pile
	/pʌɪl/
	noun (proper)
		alias for S J Rajath Krishna
		"pile has piles"
		synonym: peelé, pule, file, mason

Nw 
	/naʊ/
	adverb
	at the present time or moment.
	"kindal nat to disturbances, m stedys Nw."

tdy
	/tiː diː waı/
	adverb
		on or in the course of this present day.
		"tdy m fanners"
	noun
		this present day.
		"tdy m gat a Q"

cattage	
	____
	noun
		an educational institution or establishment
		""
		synonym: carthage, catej

henimes
	____
	noun
		a style of Japanese film and television animation, typically aimed at adults as well as children.
		""

tafe 
foods 
tmr
huh
stedys
tnt
kindal
kindale
mindal
teed
atan
ydy
fr3
d
fanners
otd
gandsu
foolan
foozan
tha
tht
rihans
bant [a]
came [a]
sawn [a]
sawn cak[s]
fr3ther[s]
sewn
worst
woga
wodiyade
wodskoladeya
deng
ana 
kab
gab
jaby
fu*k of u b*tch
ivan
jv
JB
hv
mada
side
scene
set 
rm 
ru
jm
thimf
rv
huh
haluso 
heggain
hendraid
ufuntus
boys
chill [chill]
sud suddenly
dengaiah
sement
goaptha
goapinath
gaypeenath
kalabmoorthy
shekson
shrekson
shakkans
vdo
fixture
chit
fap tech
sw32
whom tit	
can't to


Sample Usages
-------------
"get that huh"
"that's what u think"
"now take ur medicine"
"what is the scene"
"showing c*ck now that u got placed huh @<insert name>"
"madaa ildilla"
"I'm sorry if I am"
"ivan nither rm haluso"
"fell on a painter's c*ck"
"i am in my cottage da"
"guys, the clouds are coming down da"


----------------------
Shakkan 1 (deprecated)
----------------------
heavy
hewy
jewy
okk
oj
j
can't 2
nat 2
kewy
jew
kew
q
qdbai
toli
cotage
nana mythri
jako
khoja
da
thimp
likan
kindly
leakage
nat
debugging
tilden
tidal
tindal/tindale/tyndall
raman
sidhog
compile
compound
shakkangunya
comfule 
horning
f*ckest 
guru
gafun
can[not] [y]able to