Shekson 2 (dev)
---------------

bat 	
	/bɒt/
	pronoun
		1.	asking for information.
			"ana bat this"
WHR 	
whn 	
y 		
	/wʌɪ/
	adverb
		1.	for what reason or purpose.
			"y ur"
m 		
	/ˈɛm/
	contraction
		1. I am.
			"m deng"
ur 
	/jɒr/
	determiner
		1.	belonging to or associated with any person in general.
			"bat ur"
	contraction
		1.	you are.
			"ana ur jab"
yr
!
beat
y yr
garp 
deng
gafe
	/ɡeɪf/
	verb
		1.	transfer the possession of (something) to (someone).
			"ana kindly gafe calci"
		2.	carry out or perform (a specified action).
			"nat gafe one toli haluso"
tafe
Nw
pile
	/pʌɪl/
	noun (proper)
		1.	Rajath Krishna.
			"pile has piles"
fr3
d
gandsu
foolan
foozan
tha
tht
rihans
bant [a]
came [a]
sawn [a]
sawn cak[s]
fr3ther[s]
sewn
worst
woga
wodiyade
wodskoladeya
deng
ana 
plax
	/plaks/
	adverb
		1.	used in polite requests or questions.
			"ana plax chutney"
	verb
	past tense: plaxed; past participle: plaxed; noun: plaxment
		1.	find employment.
			"ana r u plax"
fu*k of u b*tch
ivan
plaxed
jewy
kewy
JB
jab
	/jab/
	adjective
		1.	of considerable importance, size, or worth.
			"gb r jab chix"
kab
gab
jaby
leach
leaj
	/ˈliːdʒ/
	verb
		1.	I like this.
			*when Girish posts dank meme*
			"leaj"
hv
mada
scene
set 
rv
huh
haluso 
heggain
hendraid
ufuntus
chill [chill]
sud suddenly
dengaiah
sement
goaptha
goapinath
gaypeenath
shekson
shrekson
shakkans
fap tech
sw32
whom tit	
can't to
cattage	
henimes
"what is the scene"
"showing c*ck now that u got placed huh @<insert name>"
"madaa ildilla"
"I'm sorry if I am"
"ivan nither rm haluso"

Shakkan 1 (deprecated)
----------------------
heavy
hewy
likan
leakage
debugging
compile
comfule 
horning
f*ckest 
gafun
da
can[not] [y]able to
"fell on a painter's c*ck"
"i am in my cottage da"
"guys the clouds down da"
